<?php

return array(
    'csv_uri'                           => 'URI',
    'csv_uri_desc'                      => 'The location of the CSV file, either a URL or a local file location.',
    'csv_title'                         => 'Title',
    'csv_title_desc'                    => 'A name given to the resource.',
    'csv_description'                   => 'Description',
    'csv_description_desc'              => 'The descriptive or informational string that provides some context for you published dataset.',
    'csv_delimiter'                     => 'Delimiter',
    'csv_delimiter_desc'                => 'The delimiter of the CSV file.',
    'csv_has_header_row'                => 'Header row',
    'csv_has_header_row_desc'           => 'Boolean parameter defining if the CSV file contains a header row that contains the column names.',
    'csv_start_row'                     => 'Start row',
    'csv_start_row_desc'                => 'Defines the row at which the data (and header row if present) starts in the file.',
    'csv_pk'                            => 'Primary key',
    'csv_pk_desc'                       => 'This is a shortcut to define a primary key of this dataset.
                                The value must be the index of the column you want each row to be mapped on.
                                The value of the selected column will then act as a unique key on which data will be mapped.',
    'csv_map_property'                  => 'Map property',
    'csv_map_property_desc'             => 'The property (e.g. column name) of the dataset that will be shown when a map visualization is applicable.',
    'definition_date'                   => 'Date',
    'definition_date_desc'              => 'A point or period of time associated with an event in the lifecycle of the resource. Best practise is to use the ISO 8601 scheme.',
    'definition_language'               => 'Language',
    'definition_language_desc'          => 'A language of the resource.',
    'definition_rights'                 => 'Rights',
    'definition_rights_description'     => 'Information about rights held in and over the resource.',
    'definition_theme'                  => 'Theme',
    'definition_theme_description'      => 'The theme or category that the dataset belongs to.',
    'definition_cache_minutes'          => 'Cache',
    'definition_cache_minutes_desc'     => 'How long this resource should be cached (in minutes).',
    'definition_draft'                  => 'Draft',
    'definition_draft_desc'             => 'Draft definitions are not shown to the public when created, however the URI space they take is reserved.',
    'definition_publisher_uri'          => 'Publisher URI',
    'definition_publisher_uri_desc'     => 'The URI of the entity responsible for publishing the dataset (e.g. http://gov.be). ',
    'definition_publisher_name'         => 'Publisher name',
    'definition_publisher_name_desc'    => 'The name of the entity responsible for publishing the dataset.',
    'definition_keywords'               => 'Keywords',
    'definition_keywords_desc'          => 'A comma separated list of keywords regarding the dataset.',
    'definition_contact_point'          => 'Contact point',
    'definition_contact_point_desc'     => 'A link on which people can provide feedback or flag errors.',
    'definition_rights'                 => 'License',
    'definition_rights_desc'            => 'The license associated with the data.',
    'definition_theme'                  => 'Theme',
    'definition_theme_desc'             => 'The theme associated with the data.',
    'json_uri'                          => 'URI',
    'json_uri_desc'                     => 'The location of the JSON file, this should either be a URL or a local file location.',
    'json_title'                        => 'Title',
    'json_title_desc'                   => 'A name given to the resource.',
    'json_description'                  => 'Description',
    'json_description_desc'             => 'The descriptive or informational string that provides some context for you published dataset.',
    'json_jsontype'                     => 'JSON type',
    'json_jsontype_desc'                => 'Indicates if the JSON document is a plain one or has more specified structure.',
    'mongo_description'                 => 'Description',
    'mongo_description_desc'            => 'The descriptive or informational string that provides some context for you published dataset.',
    'mongo_host'                        => 'Host',
    'mongo_host_desc'                   => 'The host of the MongoDB database.',
    'mongo_database'                    => 'Database',
    'mongo_database_desc'               => 'The name of the database where the collection, that needs to be published, resides.',
    'mongo_mongo_collection'            => 'Collection',
    'mongo_mongo_collection_desc'       => 'The name of the MongoDB collection.',
    'mongo_port'                        => 'Port',
    'mongo_port_desc'                   => 'The port of the MongoDB database where a connection can be set up.',
    'mongo_username'                    => 'Username',
    'mongo_username_desc'               => 'A username that has read permissions on the provided collection. Safety first, make sure the user only has read permissions.',
    'mongo_password'                    => 'Password',
    'mongo_password_desc'               => 'The password for the user that has read permissions.',
    'mysql_host'                        => 'Host',
    'mysql_host_desc'                   => 'The host of the MySQL database.',
    'mysql_port'                        => 'Port',
    'mysql_port_desc'                   => 'The port of the MySQL database where a connection can be made to.',
    'mysql_database'                    => 'Database',
    'mysql_database_desc'               => 'The name of the database where the datatable, that needs to be published, resides.',
    'mysql_username'                    => 'Username',
    'mysql_username_desc'               => 'A username that has read permissions on the provided datatable. Safety first, make sure the user only has read permissions.',
    'mysql_password'                    => 'Password',
    'mysql_password_desc'               => 'The password for the user that has read permissions.',
    'mysql_collation'                   => 'Collation',
    'mysql_collation_desc'              => 'The collation of the datatable.',
    'mysql_pk'                          => 'Primary key',
    'mysql_pk_desc'                     => 'This is a shortcut to define a primary key of this dataset.
        The value must be the index of the column you want each row to be mapped on.
        The pk property will never explicitly appear in the definition, but will manifest itself as part of a column property.',
    'mysql_query'                       => 'Query',
    'mysql_query_desc'                  => 'The query of which the results will be published as open data.',
    'mysql_map_property'                => 'Map property',
    'mysql_map_property_desc'           => 'The property (e.g. column name) of the dataset that will be shown when a map visualization is applicable.',
    'mysql_description'                 => 'Description',
    'mysql_description_desc'            => 'The descriptive or informational string that provides some context for you published dataset.',
    'rdf_uri'                           => 'URI',
    'rdf_uri_desc'                      => 'The URI of the RDF file.',
    'rdf_title'                         => 'Title',
    'rdf_title_desc'                    => 'A name given to the resource.',
    'rdf_description'                   => 'Description',
    'rdf_description_desc'              => 'The descriptive or informational string that provides some context for you published dataset.',
    'rdf_format'                        => 'Format',
    'rdf_format_desc'                   => 'The format of your RDF content, Turtle, XML, ...',
    'shp_uri'                           => 'URI',
    'shp_uri_desc'                      => 'The location of the SHP file, either a URL or a local file location.',
    'shp_title'                         => 'Title',
    'shp_title_desc'                    => 'A name given to the resource.',
    'shp_description'                   => 'Description',
    'shp_description_desc'              => 'The descriptive or informational string that provides some context for you published dataset.',
    'shp_epsg'                          => 'EPSG',
    'shp_epsg_desc'                     => 'This parameter holds the EPSG code in which the geometric properties in the shape file are encoded.',
    'shp_map_property'                  => 'Map property',
    'shp_map_property_desc'             => 'The property (e.g. column name) of the dataset that will be shown when a map visualization is applicable.',
    'sparql_endpoint'                   => 'SPARQL endpoint',
    'sparql_endpoint_desc'              => 'The URI of the SPARQL end-point (e.g. http://foobar:8890/sparql-auth).',
    'sparql_title'                      => 'Title',
    'sparql_title_desc'                 => 'A name given to the resource.',
    'sparql_description'                => 'Description',
    'sparql_description_desc'           => 'The descriptive or informational string that provides some context for you published dataset.',
    'sparql_query'                      => 'SPARQL query',
    'sparql_query_desc'                 =>  'The query to be executed.',
    'sparql_endpoint_user'              => 'SPARQL endpoint user',
    'sparql_endpoint_user_desc'         => 'Username of the user that has sufficient rights to query the sparql endpoint.',
    'sparql_endpoint_password'          => "SPARQL endpoint user's password",
    'sparql_endpoint_password_desc'     => 'Password of the provided user to query a sparql endpoint.',
    'xls_uri'                           => 'URI',
    'xls_uri_desc'                      => 'The location of the XLS file, either a URL or a local file location.',
    'xls_title'                         => 'Title',
    'xls_title_desc'                    => 'A name given to the resource.',
    'xls_description'                   => 'Description',
    'xls_description_desc'              => 'The descriptive or informational string that provides some context for you published dataset.',
    'xls_sheet'                         => 'XLS sheet',
    'xls_sheet_desc'                    => 'The sheet name in which the tabular data resides.',
    'xls_has_header_row'                => 'Header row',
    'xls_has_header_row_desc'           => 'Boolean parameter defining if the XLS file contains a header row that contains the column names.',
    'xls_start_row'                     => 'Start row',
    'xls_start_row_desc'                => 'Defines the row at which the data (and header row if present) starts in the file.',
    'xls_pk'                            => 'Primary key',
    'xls_pk_desc'                       => 'This is a shortcut to define a primary key of this dataset. The value must be the index of the column you want each row to be mapped on. The pk property will never explicitly appear in the definition, but will manifest itself as part of a column property.',
    'xls_map_property'                  => 'Map property',
    'xls_map_property_desc'             => 'The property (e.g. column name) of the dataset that will be shown when a map visualization is applicable.',
    'xml_uri'                           => 'URI',
    'xml_uri_desc'                      => 'The location of the XML file, this should either be a URL or a local file location.',
    'xml_title'                         => 'Title',
    'xml_title_desc'                    => 'A name given to the resource.',
    'xml_description'                   => 'Description',
    'xml_description_desc'              => 'The descriptive or informational string that provides some context for you published dataset.',
    'xml_geo_formatted'                 => 'KML',
    'xml_geo_formatted_desc'            => 'Is the XML document a KML document.',
    'installed_class'                   => 'Class',
    'installed_class_desc'              => 'The name of the class that holds the data publishing functionalities.',
    'installed_path'                    => 'Class path',
    'installed_path_desc'               => 'The location of the class file, relative from the "/installed" folder.',
    'installed_title'                   => 'Title',
    'installed_title_desc'              => 'A name given to the resource.',
    'installed_description'             => 'Description',
    'installed_description_desc'        => 'The descriptive or informational string that provides some context for you published dataset.',
    'elasticsearch_description'         => 'Description',
    'elasticsearch_description_desc'    => 'The descriptive or informational string that provides some context for you published dataset.',
    'elasticsearch_host'                => 'Host',
    'elasticsearch_host_desc'           => 'The host of the Elasticsearch.',
    'elasticsearch_es_type'             => 'Type',
    'elasticsearch_es_type_desc'        => 'The type of data that needs to published from the index',
    'elasticsearch_es_index'            => 'Index',
    'elasticsearch_es_index_desc'       => 'The name of the Elasticsearch index',
    'elasticsearch_port'                => 'Port',
    'elasticsearch_port_desc'           => 'The port of the Elasticsearch where a connection can be set up.',
    'elasticsearch_username'            => 'Username',
    'elasticsearch_username_desc'       => 'A username that has read permissions on the provided index. Safety first, make sure the user only has read permissions.',
    'elasticsearch_password'            => 'Password',
    'elasticsearch_password_desc'       => 'The password for the user that has read permissions.',
);
