<?php

return array(
    'csv_uri'                           => 'URI',
    'csv_uri_desc'                      => 'De locatie van het CSV bestand, dit kan een URL zijn of een lokaal pad.',
    'csv_title'                         => 'Titel',
    'csv_title_desc'                    => 'Een titel voor de dataset.',
    'csv_description'                   => 'Beschrijving',
    'csv_description_desc'              => 'Een korte tekst die context en extra informatie geeft bij de dataset.',
    'csv_delimiter'                     => 'Scheidingsteken',
    'csv_delimiter_desc'                => 'Het scheidingsteken van het CSV bestand.',
    'csv_has_header_row'                => 'Hoofdrij',
    'csv_has_header_row_desc'           => 'Een parameter die aangeeft of er een hoofdrij aanwezig is in de CSV die de kolomnamen bevat.',
    'csv_start_row'                     => 'Startrij',
    'csv_start_row_desc'                => 'Definieer op welke rij de data (inclusief de hoofdrij indien aanwezig) begint in het CSV bestand.',
    'csv_pk'                            => 'Unieke ID',
    'csv_pk_desc'                       => 'Indien dit ingevuld wordt met de index van een kolom dan wordt de CSV data gemapped als een object, met als key de waarde van de ingevulde kolom.',
    'csv_map_property'                  => 'Geo-eigenschap',
    'csv_map_property_desc'             => 'De naam van de kolom die wordt getoond op een map visualisatie, indien de CSV geografische data bevat.',
    'definition_date'                   => 'Datum',
    'definition_date_desc'              => 'Een datum die gerelateerd is met de dataset, deze datum wordt best in een ISO8601 schema meegegeven.',
    'definition_language'               => 'Taal',
    'definition_language_desc'          => 'De taal van de databron.',
    'definition_rights'                 => 'Licentie',
    'definition_rights_description'     => 'Informatie over de licentie die op deze dataset rust.',
    'definition_theme'                  => 'Thema',
    'definition_theme_description'      => 'Het thema of category van deze dataset.',
    'definition_cache_minutes'          => 'Cache',
    'definition_cache_minutes_desc'     => 'Het aantal minuten dat deze dataset in cache mag blijven. Vul 0 of -1 in indien er geen cache toegepast mag worden.',
    'definition_draft'                  => 'Draft',
    'definition_draft_desc'             => 'Draft datasets zijn niet zichtbaar voor het publiek, de URI die ze innemen is wel gereserveerd.',
    'definition_publisher_uri'          => 'Uitgever',
    'definition_publisher_uri_desc'     => 'De URI van de entiteit die verantwoordelijk is om deze dataset te publiceren.',
    'definition_publisher_name'         => 'Uitgever naam',
    'definition_publisher_name_desc'    => 'De naam van de entiteit die verantwoordelijk is om deze dataset te publiceren.',
    'definition_keywords'               => 'Trefwoorden',
    'definition_keywords_desc'          => 'Een lijst van trefwoorden gescheiden met een komma die deze dataset aangaan.',
    'definition_contact_point'          => 'Contactpunt',
    'definition_contact_point_desc'     => 'Een link waar mensen terecht kunnen met feedback of fouten.',
    'definition_rights'                 => 'Licentie',
    'definition_rights_desc'            => 'De licentie van de data.',
    'definition_theme'                  => 'Thema',
    'definition_theme_desc'             => 'Het thema geassocieerd met de data.',
    'json_uri'                          => 'URI',
    'json_uri_desc'                     => 'De locatie van het JSON bestand, dit kan een URL zijn of een lokaal pad.',
    'json_title'                        => 'Titel',
    'json_title_desc'                   => 'Een titel voor de dataset.',
    'json_description'                  => 'Beschrijving',
    'json_description_desc'             => 'Een korte tekst die context en extra informatie geeft bij de dataset.',
    'json_jsontype'                     => 'JSON type',
    'json_jsontype_desc'                => 'Geef aan welke soort JSON het document bevat.',
    'json_map_property'                 => 'Map eigenschap',
    'mongo_description'                 => 'Beschrijving',
    'mongo_description_desc'            => 'Een korte tekst die context en extra informatie geeft bij de dataset.',
    'mongo_host'                        => 'Host',
    'mongo_host_desc'                   => 'De host van de MongoDB database.',
    'mongo_database'                    => 'Database',
    'mongo_database_desc'               => 'De naam van de database waar de collectie van data in zit.',
    'mongo_mongo_collection'            => 'Collectie',
    'mongo_mongo_collection_desc'       => 'De naam van de collectie van waaruit de data moet gepubliceerd worden.',
    'mongo_port'                        => 'Poort',
    'mongo_port_desc'                   => 'De poort van de MongoDB database waarmee kan verbonden worden.',
    'mongo_username'                    => 'Gebruikersnaam',
    'mongo_username_desc'               => 'Een gebruikersnaam die leesrechten heeft op de collectie.',
    'mongo_password'                    => 'Wachtwoord',
    'mongo_password_desc'               => 'Het wachtwoord van de gebruiker.',
    'mysql_host'                        => 'Host',
    'mysql_host_desc'                   => 'De host van de MySQL database.',
    'mysql_port'                        => 'Poort',
    'mysql_port_desc'                   => 'De poort van de MySQL database waar een verbinding mee kan gemaakt worden.',
    'mysql_database'                    => 'Database',
    'mysql_database_desc'               => 'De naam van de database waar de tabel die gepubliceerd moet worden, in zit.',
    'mysql_username'                    => 'Gebruikersnaam',
    'mysql_username_desc'               => 'Een gebruikersnaam die leesrechten heeft op de collectie.',
    'mysql_password'                    => 'Wachtwoord',
    'mysql_password_desc'               => 'Het wachtwoord van de gebruiker.',
    'mysql_collation'                   => 'Collatie',
    'mysql_collation_desc'              => 'De collatie van de datatabel.',
    'mysql_pk'                          => 'Unieke ID',
    'mysql_pk_desc'                     => 'Indien dit ingevuld wordt met de index van een kolom dan wordt de MySQL data gemapped als een object, met als key de waarde van de ingevulde kolom.',
    'mysql_query'                       => 'Query',
    'mysql_query_desc'                  => 'De query waarvan de resultaten als open data worden gepubliceerd.',
    'mysql_description'                 => 'Beschrijving',
    'mysql_description_desc'            => 'Een korte tekst die context en extra informatie geeft bij de dataset.',
    'mysql_map_property'                => 'Geo-eigenschap',
    'mysql_map_property_desc'           => 'De naam van de kolom die wordt getoond op een map visualisatie, indien de CSV geografische data bevat.',
    'rdf_uri'                           => 'URI',
    'rdf_uri_desc'                      => 'De URI van het RDF bestand.',
    'rdf_title'                         => 'Titel',
    'rdf_title_desc'                    => 'Een titel voor de dataset.',
    'rdf_description'                   => 'Beschrijving',
    'rdf_description_desc'              => 'Een korte tekst die context en extra informatie geeft bij de dataset.',
    'rdf_format'                        => 'Formaat',
    'rdf_format_desc'                   => 'Het formaat waarin de RDF gestructureerd is (e.g. XML, Turtle).',
    'shp_uri'                           => 'URI',
    'shp_uri_desc'                      => 'De locatie van het SHP bestand, dit kan een lokaal pad zijn of een URI. Zorg ervoor dat op diezelfde locatie ook de bijkomstige bestanden voor het SHP bestand te vinden zijn.',
    'shp_title'                         => 'Titel',
    'shp_title_desc'                    => 'Een titel voor de dataset.',
    'shp_description'                   => 'Beschrijving',
    'shp_description_desc'              => 'Een korte tekst die context en extra informatie geeft bij de dataset.',
    'shp_epsg'                          => 'EPSG',
    'shp_epsg_desc'                     => 'De EPSG code van het SHP bestand.',
    'shp_map_property'                  => 'Geo-eigenschap',
    'shp_map_property_desc'             => 'De naam van de kolom die wordt getoond op een map visualisatie, indien de CSV geografische data bevat.',
    'sparql_endpoint'                   => 'SPARQL endpoint',
    'sparql_endpoint_desc'              => 'De URI van het SPARQL end-point (e.g. http://foobar:8890/sparql-auth).',
    'sparql_title'                      => 'Titel',
    'sparql_title_desc'                 => 'Een titel voor de dataset.',
    'sparql_description'                => 'Beschrijving',
    'sparql_description_desc'           => 'Een korte tekst die context en extra informatie geeft bij de dataset.',
    'sparql_query'                      => 'SPARQL query',
    'sparql_query_desc'                 => 'De query waarvan de resultaten als open data worden gepubliceerd.',
    'sparql_endpoint_user'              => 'Gebruikersnaam',
    'sparql_endpoint_user_desc'         => 'De gebruiker die voldoende rechten heeft om het SPARQL endpoint te bevragen.',
    'sparql_endpoint_password'          => "Wachtwoord",
    'sparql_endpoint_password_desc'     => 'Wachtwoord van de gebruiker.',
    'xls_uri'                           => 'URI',
    'xls_uri_desc'                      => 'De locatie van het XLS file, dit kan een URI zijn of een lokaal pad.',
    'xls_title'                         => 'Titel',
    'xls_title_desc'                    => 'Een titel voor de dataset.',
    'xls_description'                   => 'Beschrijving',
    'xls_description_desc'              => 'Een korte tekst die context en extra informatie geeft bij de dataset.',
    'xls_sheet'                         => 'XLS werkblad',
    'xls_sheet_desc'                    => 'De naam van het werkblad waar de data die gepubliceerd moet worden in zit.',
    'xls_has_header_row'                => 'Hoofdrij',
    'xls_has_header_row_desc'           => 'Een parameter die aangeeft of er een hoofdrij aanwezig is in de CSV die de kolomnamen bevat.',
    'xls_start_row'                     => 'Startrij',
    'xls_start_row_desc'                => 'Definieer op welke rij de data (inclusief de hoofdrij indien aanwezig) begint in het CSV bestand.',
    'xls_pk'                            => 'Unieke ID',
    'xls_pk_desc'                       => 'Indien dit ingevuld wordt met de index van een kolom dan wordt de CSV data gemapped als een object, met als key de waarde van de ingevulde kolom.',
    'xls_map_property'                  => 'Geo-eigenschap',
    'xls_map_property_desc'             => 'De naam van de kolom die wordt getoond op een map visualisatie, indien de CSV geografische data bevat.',
    'xml_uri'                           => 'URI',
    'xml_uri_desc'                      => 'De locatie van het XML bestand, dit kan een URL zijn of een lokaal pad.',
    'xml_title'                         => 'Titel',
    'xml_title_desc'                    => 'Een titel voor de dataset.',
    'xml_description'                   => 'Beschrijving',
    'xml_description_desc'              => 'Een korte tekst die context en extra informatie geeft bij de dataset.',
    'xml_description'                   => 'KML',
    'xml_description_desc'              => 'Is het XML document een KML?',
    'installed_class'                   => 'Klasse',
    'installed_class_desc'              => 'De naam van de installed resource klasse.',
    'installed_path'                    => 'Pad',
    'installed_path_desc'               => 'Het pad van de klasse, relatief van de /installed map.',
    'installed_uri'                     => 'URI',
    'installed_uri_desc'                => 'De locatie van het CSV bestand, dit kan een URL zijn of een lokaal pad.',
    'installed_title'                   => 'Titel',
    'installed_title_desc'              => 'Een titel voor de dataset.',
    'elasticsearch_description'         => 'Beschrijving',
    'elasticsearch_description_desc'    => 'Een korte tekst die context en extra informatie geeft bij de dataset.',
    'elasticsearch_host'                => 'Host',
    'elasticsearch_host_desc'           => 'De host van de Elasticsearch.',
    'elasticsearch_es_type'             => 'Type',
    'elasticsearch_es_type_desc'        => 'Het datatype dat uit de index van de Elasticsearch moet gepubliceerd worden.',
    'elasticsearch_es_index'            => 'Index',
    'elasticsearch_es_index_desc'       => 'De naam van de Elastichsearch index.',
    'elasticsearch_port'                => 'Poort',
    'elasticsearch_port_desc'           => 'De poort waarop de Elasticsearch bereikbaar is.',
    'elasticsearch_username'            => 'Gebruikersnaam',
    'elasticsearch_username_desc'       => 'De gebruiker die voldoende rechten heeft om het SPARQL endpoint te bevragen.',
    'elasticsearch_password'            => 'Wachtwoord',
    'elasticsearch_password_desc'       => 'Wachtwoord van de gebruiker.',
);
